<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no minimal-ui">
	<meta charset="UTF-8">
	<title>扫雷</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 600px;
			max-width: 90%;
			height: 0;
		}
		body {
			position: relative;
			width: 100%;
			padding-top: 100%;
			transform: translate(0, -50%);
		}
		.wrap{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			font-size: 0;
			user-select: none;
		}
		span{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 10%;
			height: 10%;
			background: #ccc;
			border: 1px solid #fff;
			border-radius: 5px;
			font-size: 14px;
			cursor: pointer;
			vertical-align: top;
		}
		.clicked{
			background: #eee;
		}
		.boom{
			background: #f00;
		}
		.flag:after{
			content: '';
			display: block;
			width: 50%;
			height: 50%;
			margin: 25%;
			background: #f00;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>

	<script>
		//雷数量
		var mine_num = 15;
		//行
		var row = 10;
		//列
		var col = 10;
		// 
		var is_init = false;


		var span = null;
		window.onload = init;

		function isMine(value){
			return /(\s|^)mine(\s|$)/.test(value);
		}

		function isClicked(value){
			return /(\s|^)clicked(\s|$)/.test(value);
		}

		function isFlaged(value){
			return /(\s|^)flag(\s|$)/.test(value);
		}
		
		// 埋雷
		function setmines(){
			var num = 0;
			do{
				var s = span[Math.floor(Math.random()*row*col)];
				!isMine(s.classList.value) && !isClicked(s.classList.value) && (s.classList.add('mine'), num++); 
			}while(num != mine_num);
		}

		//周边雷数量
		function setNum(){
			span.forEach(function(el, i){
				var num = 0;

				//左上
				span[i-col-1] && i%col!=0 && isMine(span[i-col-1].classList.value) && num++;
				//上
				span[i-col] && isMine(span[i-col].classList.value) && num++;
				//上右
				span[i-col+1] && (i-col+1)%col!=0 && isMine(span[i-col+1].classList.value) && num++;
				//右
				span[i+1] && (i+1)%col!=0 && isMine(span[i+1].classList.value) && num++;
				//右下
				span[i+col+1] && (i+col+1)%col!=0 && isMine(span[i+col+1].classList.value) && num++;
				//下
				span[i+col] && isMine(span[i+col].classList.value) && num++;
				//下左
				span[i+col-1] && i%col!=0 && isMine(span[i+col-1].classList.value) && num++;
				//左
				span[i-1] && i%col!=0 && isMine(span[i-1].classList.value) && num++;

				num>0 && el.setAttribute('data-num', num);

			});
		}

		//点击
		function setClick(){
			span.forEach(function(el, i){
				//点击
				el.onclick = function(){
					//点击过或者标记的不可再点
					if(isClicked(this.classList.value) || isFlaged(this.classList.value)){
						return;
					}

					//第一次点击
					if (!is_init) {
						this.classList.add('clicked');
						setmines();
						setNum();
						is_init = true;
					}

					//点击雷
					var mine = isMine(el.classList.value);
					if(mine){
						document.querySelectorAll('.mine').forEach(function(el, i){
							el.classList.add('boom');
						});
						setTimeout(function(){
							alert('YOU DIE');
							init();
						}, 500);
						return;
					}

					//点击雷周边
					var num = this.getAttribute('data-num');
					num && (this.classList.add('clicked'), this.innerHTML = num);

					//空
					if (num === null) {
						this.classList.add('clicked');

						//左上
						span[i-col-1] && i%col!=0 && span[i-col-1].click();
						//上
						span[i-col] && span[i-col].click();
						//上右
						span[i-col+1] && (i-col+1)%col!=0 && span[i-col+1].click();
						//右
						span[i+1] && (i+1)%col!=0 && span[i+1].click();
						//右下
						span[i+col+1] && (i+col+1)%col!=0 && span[i+col+1].click();
						//下
						span[i+col] && span[i+col].click();
						//下左
						span[i+col-1] && i%col!=0 && span[i+col-1].click();
						//左
						span[i-1] && i%col!=0 && span[i-1].click();
					};

					//只剩雷时胜利
					if(document.querySelectorAll('.clicked').length == col*row-mine_num){
						setTimeout(function(){
							alert('YOU WIN');
							init();
						}, 500);
					}
				}

				//右键标记
				el.oncontextmenu = function(e){
					e.preventDefault();
					if(isClicked(this.classList.value)){
						return;
					}
					var has = isFlaged(this.classList.value);
					has? this.classList.remove('flag') : this.classList.add('flag');
				}
			})
		}

		//初始化
		function init(){
			var str = '';
			for(i=0; i<row*col; i++){
				str += '<span></span>';
			}
			document.querySelector('.wrap').innerHTML = str;
			span = document.querySelectorAll('.wrap span');

			is_init = false;
			setClick();
		}
	</script>
</body>
</html>
